C:\Users\nicka\Documents\Schule\AIT21V\PGR\PokemonRestAPI_WPF\2019_12_09-PGR-Pokemon_WPF\bin\Debug\PokemonWPF.exe.config
C:\Users\nicka\Documents\Schule\AIT21V\PGR\PokemonRestAPI_WPF\2019_12_09-PGR-Pokemon_WPF\bin\Debug\PokemonWPF.exe
C:\Users\nicka\Documents\Schule\AIT21V\PGR\PokemonRestAPI_WPF\2019_12_09-PGR-Pokemon_WPF\bin\Debug\PokemonWPF.pdb
C:\Users\nicka\Documents\Schule\AIT21V\PGR\PokemonRestAPI_WPF\2019_12_09-PGR-Pokemon_WPF\obj\Debug\PokemonWPF.csprojAssemblyReference.cache
C:\Users\nicka\Documents\Schule\AIT21V\PGR\PokemonRestAPI_WPF\2019_12_09-PGR-Pokemon_WPF\obj\Debug\MainWindow.g.cs
C:\Users\nicka\Documents\Schule\AIT21V\PGR\PokemonRestAPI_WPF\2019_12_09-PGR-Pokemon_WPF\obj\Debug\App.g.cs
C:\Users\nicka\Documents\Schule\AIT21V\PGR\PokemonRestAPI_WPF\2019_12_09-PGR-Pokemon_WPF\obj\Debug\PokemonWPF_MarkupCompile.cache
C:\Users\nicka\Documents\Schule\AIT21V\PGR\PokemonRestAPI_WPF\2019_12_09-PGR-Pokemon_WPF\obj\Debug\PokemonWPF_MarkupCompile.lref
C:\Users\nicka\Documents\Schule\AIT21V\PGR\PokemonRestAPI_WPF\2019_12_09-PGR-Pokemon_WPF\obj\Debug\MainWindow.baml
C:\Users\nicka\Documents\Schule\AIT21V\PGR\PokemonRestAPI_WPF\2019_12_09-PGR-Pokemon_WPF\obj\Debug\PokemonWPF.g.resources
C:\Users\nicka\Documents\Schule\AIT21V\PGR\PokemonRestAPI_WPF\2019_12_09-PGR-Pokemon_WPF\obj\Debug\PokemonWPF.Properties.Resources.resources
C:\Users\nicka\Documents\Schule\AIT21V\PGR\PokemonRestAPI_WPF\2019_12_09-PGR-Pokemon_WPF\obj\Debug\PokemonWPF.csproj.GenerateResource.cache
C:\Users\nicka\Documents\Schule\AIT21V\PGR\PokemonRestAPI_WPF\2019_12_09-PGR-Pokemon_WPF\obj\Debug\PokemonWPF.csproj.CoreCompileInputs.cache
C:\Users\nicka\Documents\Schule\AIT21V\PGR\PokemonRestAPI_WPF\2019_12_09-PGR-Pokemon_WPF\obj\Debug\PokemonWPF.exe
C:\Users\nicka\Documents\Schule\AIT21V\PGR\PokemonRestAPI_WPF\2019_12_09-PGR-Pokemon_WPF\obj\Debug\PokemonWPF.pdb
D:\Workspace\Pokemon\2019_12_09-PGR-Pokemon_WPF\obj\Debug\PokemonWPF.csprojAssemblyReference.cache
D:\Workspace\Pokemon\2019_12_09-PGR-Pokemon_WPF\obj\Debug\MainWindow.g.cs
D:\Workspace\Pokemon\2019_12_09-PGR-Pokemon_WPF\obj\Debug\App.g.cs
D:\Workspace\Pokemon\2019_12_09-PGR-Pokemon_WPF\obj\Debug\PokemonWPF_MarkupCompile.cache
D:\Workspace\Pokemon\2019_12_09-PGR-Pokemon_WPF\obj\Debug\PokemonWPF_MarkupCompile.lref
D:\Workspace\Pokemon\2019_12_09-PGR-Pokemon_WPF\bin\Debug\PokemonWPF.exe.config
D:\Workspace\Pokemon\2019_12_09-PGR-Pokemon_WPF\bin\Debug\PokemonWPF.exe
D:\Workspace\Pokemon\2019_12_09-PGR-Pokemon_WPF\bin\Debug\PokemonWPF.pdb
D:\Workspace\Pokemon\2019_12_09-PGR-Pokemon_WPF\bin\Debug\MySql.Data.dll
D:\Workspace\Pokemon\2019_12_09-PGR-Pokemon_WPF\bin\Debug\Google.Protobuf.dll
D:\Workspace\Pokemon\2019_12_09-PGR-Pokemon_WPF\bin\Debug\BouncyCastle.Crypto.dll
D:\Workspace\Pokemon\2019_12_09-PGR-Pokemon_WPF\bin\Debug\Renci.SshNet.dll
D:\Workspace\Pokemon\2019_12_09-PGR-Pokemon_WPF\bin\Debug\MySql.Data.xml
D:\Workspace\Pokemon\2019_12_09-PGR-Pokemon_WPF\obj\Debug\MainWindow.baml
D:\Workspace\Pokemon\2019_12_09-PGR-Pokemon_WPF\obj\Debug\PokemonWPF.g.resources
D:\Workspace\Pokemon\2019_12_09-PGR-Pokemon_WPF\obj\Debug\PokemonWPF.Properties.Resources.resources
D:\Workspace\Pokemon\2019_12_09-PGR-Pokemon_WPF\obj\Debug\PokemonWPF.csproj.GenerateResource.cache
D:\Workspace\Pokemon\2019_12_09-PGR-Pokemon_WPF\obj\Debug\PokemonWPF.csproj.CopyComplete
D:\Workspace\Pokemon\2019_12_09-PGR-Pokemon_WPF\obj\Debug\PokemonWPF.exe
D:\Workspace\Pokemon\2019_12_09-PGR-Pokemon_WPF\obj\Debug\PokemonWPF.pdb
D:\Workspace\Pokemon\2019_12_09-PGR-Pokemon_WPF\bin\Debug\Newtonsoft.Json.dll
D:\Workspace\Pokemon\2019_12_09-PGR-Pokemon_WPF\bin\Debug\Newtonsoft.Json.xml
